<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initialscale=1.0>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/b569b3a10d.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <script src="js/data.js"></script>
  
</head>
<header>

  <div class="logo">
    <img src="C:\Users\hp\Desktop\lab-2-lev\img\logo.jpg" >
  </div>

  <div class="navigation_1">
    <div class="number">
      <label>
        For Friendly, Expert advice call 
      </label> <br>
      <label>
        12(0) 1234 567890 
      </label>
    </div>
    <div class="links_1">
        <button class="button_1">Home</button>
        <button class="button_1">How to book</button>
        <button class="button_1">FAQs</button>
        <button class="button_1">Visit Us</button>
        <button class="button_1">Contact Us</button>
    </div>
  </div>

  <div class="buttons_1">
        <button class="button_2">Destinations</button>
        <button class="button_2">Species</button>
        <button class="button_2">Tour types</button>
        <button class="button_2">Tour Leaders</button>
        <button class="button_2">Late Availability</button>
        <button class="button_2">Lates News</button>
        <button class="button_2">About Us</button>
  </div>  

</header>

<body>

  <div class="huge_block">
    <div class="bigger_piece">
      <label class="home_species">By destination</label>
      <a class="species" href="C:\Users\hp\Desktop\lab-2-lev\species.html">By species</a>
      <div class="af">
        <img src="C:\Users\hp\Desktop\lab-2-lev\img\af.jpg">
        <h6>Africa Holidays</h6>
        <p>Few wildlife enthusiasts can resist Africa.
          Its exceptional abundance and variety of animals,
          make it one of the world`s top wildlife holiday destinations.
        </p>
      </div>
      <div class="am">
        <img src="C:\Users\hp\Desktop\lab-2-lev\img\am.jpg">
        <h6>Americas Holidays</h6>
        <p>North, South and Central America are home to an incredible diversity of habitats and species,
          providing opportunities for wildlife holidays to suit all tastes. 
        </p>
      </div>
      <div class="an">
        <img src="C:\Users\hp\Desktop\lab-2-lev\img\an.jpg">
        <h6>Antarctica Holidays</h6>
        <p>The 'Great White Continent' is perhaps the last true wildemess left on earth 
          and ultimate wildlife holiday destination.
        </p>
      </div>
      <div class="as">
        <img src="C:\Users\hp\Desktop\lab-2-lev\img\as.jpg">
        <h6>Asia Holidays</h6>
        <p>Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years,
          and amazing network of local contacts, on this incredibly diverse continet.</p>
      </div>
      <div class="au">
        <img src="C:\Users\hp\Desktop\lab-2-lev\img\au.jpg">
        <h6>Australia Holidays</h6>
        <p>Australia and New Zealand offer extraordinare wildlife in safe, peaceful surroundings.
          Our tours focus on this continent`s unique flora and fauna.
        </p>
      </div>
      <div class="eu">
        <img src="C:\Users\hp\Desktop\lab-2-lev\img\eu.jpg">
        <h6>Europe Holidays</h6>
        <p>Natureyour wildlife holidays in Europe focuse on the outstanding wildlife habitats and 
          species that can be found in the region.
        </p>
      </div>
    </div>

    <div class="smaller_piece">

         <div class="list">
          <h5>HOLIDAY SEARCH</h5>
          <p>Start your holiday search here:</p><br>
          <select name="list" required="required">
            <option value="">Select Region</option>
            <option value="1">Africa</option>
            <option value="2">Asia</option>
            <option value="3">Antarctica</option>
            <option value="4">America</option>
            <option value="5">Australia</option>
            <option value="6">Europe</option>
          </select><br>
          <select name="list" required="required">
            <option value="">Select Category</option>
            <option value="1">Safary</option>
            <option value="2">Individual</option>
          </select><br>
          <select name="list" required="required">
            <option value="">Select Date</option>
            <option value="1">15.07</option>
            <option value="2">20.07</option>
            <option value="3">25.07</option>
            <option value="4">30.07</option>
            <option value="5">10.07</option>
            <option value="6">25.07</option>
          </select><br>
          <select name="list" required="required">
            <option value="">Select Price</option>
            <option value="1">399</option>
            <option value="2">499</option>
            <option value="3">299</option>
            <option value="4">999</option>
            <option value="5">699</option>
            <option value="6">899</option>
          </select><br>
          <button class="l_button">SEARCH HOLYDAYS</button> <br>
          <hr>
          <h5>QUICK SEARCH</h5>
          <p>Entry a country of tuor code:</p><br>
          <input type="text" class="input" placeholder="Country/Code"><br>
          <button class="l_button">SEARCH</button>
         </div>
         <hr>

         <div class="email">
          <h5>NEWSLETTER SIGNUP</h5>
          <p>New tours, special offers,
             extra departures and latest news</p><br>
          <input type="text" class="input" placeholder="Enter Email"> <br>
          <input type="text" class="input" placeholder="Enter Name">
          <button class="l_button">SIGN UP</button>
         </div>

    </div>

  </div>

  <div class="prefooter">

    <div class="years">
      <label>Naturetour has 25 years experience in operating wildlife holidays. Contact US for friendly travel advice</label>
    </div>

    <div class="twitt_face">
      <lable>FOLLOW US ON TWITTER</lable><br>
      <lable>4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.</lable><br>
      <button class="face">JOIN US ON FACEBOOK</button><br>
    </div>

    <div class="links_2">
      <div class="link_1">
        <p>QUICK LINKS</p>
        <a class="text-black-50 nav-link" href="#">Holidays by destination</a>
        <a class="text-black-50 nav-link" href="#">Holidays by species</a>
        <a class="text-black-50 nav-link" href="#">Holidays by tour type</a>
        <a class="text-black-50 nav-link" href="#">Late availability</a>
        <a class="text-black-50 nav-link" href="#">Tour leaders</a>
      </div>
      <div class="link_2">
        <a class="text-black-50 nav-link" href="#">How to book</a>
        <a class="text-black-50 nav-link" href="#">FAQs</a>
        <a class="text-black-50 nav-link" href="#">Visit Us</a>
        <a class="text-black-50 nav-link" href="#">Terms & conditions</a>
        <a class="text-black-50 nav-link" href="#">Privacy Policy</a>
      </div>
      <div class="link_3">
        <a class="text-black-50 nav-link" href="#">Latest news</a>
        <a class="text-black-50 nav-link" href="#">Request a brochure</a>
        <a class="text-black-50 nav-link" href="#">Subscribe to newsletter</a>
        <a class="text-black-50 nav-link" href="#">Contact Us</a>
      </div>
    </div>

    <div class="contacts">
      <lable>CONTACT US</lable><br>
      <lable>
        Tel: 12345 67890
        Email: info@naturetour.com
        Naturetour, Your City,
        Your state, 123 456 789
      </lable><br>
    </div>
    
  </div>
  
  
  <!-- <script src="js/renderProduct.js"></script> -->

</body>
<footer><div class="footer_"><label>Naturetour 2010</label> <br>
<lable>No portion of this website may be reprodused without the prior written consent of Naturetour. All rights reserved.</lable></div>
</footer>
</html>