body{
  display: grid;
  margin: 0;
  background:  lightgray;
}
.footer
{
  display: grid;
	padding-top: 5px;
	padding-bottom: 5px;
}
.l_button {
  display: inline-block;
  width: 190px;
  padding: 8px;
  color: white;
  background-color: green;
  border: none;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
} 
.footer_ {
  font-size: 11px;
  font-family: "Arial";
  color: rgb(58, 55, 49);
  line-height: 1.636;
  text-align: center;
  position: absolute;
  left: 450px;
  top: 2100px;
  width: 543px;
  height: 29px;
}
.number {
    font-size: 14px;
    font-family: "Myriad Pro";
    color: rgb(88, 87, 85);
    line-height: 1.2;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    position: absolute;
    left: 944.937px;
    top: 14.792px;
    outline: none;
    border: none;
  }
  
.logo {
  display: grid;
  position: absolute;
  left: 300px;
  top: 20px;
  width: 65px;
  height: 65px;
}
.links_1 {
  font-size: 10px;
  font-family: "ZurichBT";
  color: rgb(32, 154, 40);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 640px;
  top: 66.821px;
}
.buttons_1 {
  font-size: 15px;
  font-family: "ZurichBT";
  position: absolute;
  left: 320px;
  top: 119.5px;
}
.years {
  display: grid;
  font-size: 16px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  font-style: italic;
  line-height: 1.125;
  text-align: center;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
  position: absolute;
  left: 250px;
  top: 1450px;
  width: 1000px;
  height: 60px;
  background-color: gray;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
}
.twitt_face {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(100, 82, 42);
  text-transform: uppercase;
  line-height: 1.286;
  text-align: left;
  position: absolute;
  left: 260px;
  top: 1530px;
  width: 250px;
  padding: 15px;
}
.smaller_piece {
   float: right;
   position: absolute;
   width: 300px;
   height: 1150px;
   left: 950px;
   bottom: -690px;
   background-color: rgb(231, 231, 212);
   text-align: center;
}
/* p.list {
    line-height: 1.5;
   }
p {
    line-height: 0.7em;
  } */
/* @media all and (max-width: 120px){
  div{
    width: 960px;
  }
}
@media all and (max-width: 480px){
  div{
    width: 320px;
  }
} */
.bigger_piece{
  float: right;
  position: absolute;
  width: 650px;
  height: 1150px;
  left: 250px;
  bottom: -690px;
  background-color: white;
}
.button_2{
  display: inline-block;
  width: 120px;
  padding: 5px;
  color: white;
  background-color: green;
  border: none;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.button_1{
  display: inline-block;
  width: 120px;
  padding: 5px;
  color: green;
  border: none;
  text-align: center;
  outline: none;
  text-decoration: none;
}
.link_1{
  position: absolute;
  display: grid;
  left: 500px;
  top: 1530px;
}
.link_2{
  position: absolute;
  display: grid;
  left: 700px;
  top: 1530px;
}
.link_3{
  position: absolute;
  display: grid;
  left: 900px;
  top: 1530px;
}
.face{
  background-color: lightblue;
  border: none;
  outline: none;
}
.contacts{
  font-size: 20;
  position: absolute;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  left: 1000px;
  top: 1530px;
  padding: 10px;
  width: 250px;
}
.prefooter{
  display: flex;
  position: absolute;
}
.home_species{
  font-size: 20px;
  color: green;
}
.species{
  position: absolute;
  left: 500px;
  font-size: 20px;
  color: green;
}
.bi{
  position: absolute;
  width: 300px;
  left: 20px;
  top: 170px;
}
.be{
  position: absolute;
  width: 300px;
  left: 20px;
  top: 500px;
}
.ti{
  position: absolute;
  width: 300px;
  left: 20px;
  top: 820px;
}
.ma{
  width: 300px;
  position: absolute;
  left: 350px;
  top: 170px;
}
.do{
  width: 300px;
  position: absolute;
  left: 350px;
  top: 500px;
}
.fl{
  width: 300px;
  position: absolute;
  left: 350px;
  top: 820px;
}
.list{
  position: absolute;
  left: 350px;
  top: 180px;
}
.world{
  position: absolute;
  width: 400px;
}
.world_img{
  position: absolute;
  left: 400px;
}
.an_img{
  width: 250px;
  height: 125px;
}




